{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
